{
  "name": "ostadmef",
  "version": "0.1.0",
  "homepage": "https://linom.ir",
  "private": false,
  "dependencies": {
    "@craco/craco": "^5.6.4",
    "@kunukn/react-collapse": "^2.2.9",
    "@n1ru4l/react-time-ago": "^1.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "formik": "^2.1.4",
    "html-to-react": "^1.4.3",
    "install": "^0.13.0",
    "jwplayer": "^1.0.3",
    "node-sass": "^4.14.1",
    "npm": "^6.14.8",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-gtm-module": "^2.0.8",
    "react-helmet": "^6.0.0",
    "react-id-swiper": "^3.0.0",
    "react-jw-player": "^1.19.1",
    "react-lazy-load-image-component": "^1.5.0",
    "react-loader-spinner": "^3.1.14",
    "react-ratings-declarative": "^3.4.1",
    "react-router-dom": "^5.1.2",
    "react-router-sitemap": "^1.2.0",
    "react-scripts": "3.4.1",
    "react-star-ratings": "^2.3.0",
    "react-structured-data": "0.0.14",
    "react-time-ago": "^6.2.0",
    "react-toastify": "^6.0.4",
    "react-transition-group": "^4.4.1",
    "rodal": "^1.8.1",
    "swiper": "^5.3.8",
    "use-query-params": "^1.1.3",
    "yup": "^0.28.5"
  },
  "scripts": {
    "start": "npm run watch:css && react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "postcss src/assets/tailwind.css -o src/assets/main.css --env production",
    "watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "autoprefixer": "^9.7.6",
    "babel-node": "0.0.1-security",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.7.3"
  }
}
